Here are some software for Apple ][ developed by me:

EDITOR.DSK  - good text editor for DOS 3.3. Allows editing of big text
              files - up to 176 sectors. Can run in graphic mode, keyboard
              commands can be customized.

FORTH.DSK   - FORTH compiler with build in text editor and debugger.

GMASTER.DSK - graphic editor for DOS 3.3. Can edit two pictures at a time,
              supports TAKE 1 compressed picture format.

KBOEC1.DSK/KBOEC2.DSK  - action game. Has 5 different levels,
                         very good graphics.

MUSIC1.DSK/MUSIC2.DSK  - good collection of music files with my music player.

Ivaylo Beltchev
email: ivob@geocities.com
url:   http://www.geocities.com/SiliconValley/Bay/2234


You can run this software if you have an Apple ][ computer or Apple ][ emulator.
You can download some Apple ][ emulators from:
http://www.geocities.com/SiliconValley/Bay/3577/index.html - Emil Dotchevski Home Page
http://www.geocities.com/SiliconValley/Lakes/4414/A4W.HTM - Apple II Oasis Home Page

