CUBE demo by Ivaylo Beltchev
email: ivob@geocities.com
url:   http://www.geocities.com/SiliconValley/Bay/2234

CUBE is a textured mapped demo that works in DOS using VBE 2.0 or in
Windows 95 using DirectX.

While running use:
1 - for no shading
2 - for flat shading
3 - for goraud shding
4 - for phong shading
5 - for transparency mode
6 - for inclined mapping

Modes from 1 to 5 use horizontal mapping with linear interpolation per 8
pixels.
Mode 6 maps uses constant Z spans.

To build for DOS use Watcom C++ 11.0 and Turbo Assembler. You can use
MAKEFILE for wmake.
To build for Windows 95 use Visual C++ 4.x. You must include in your project:
CUBE.CPP
CUBE.RC
CUBE.ICO
GRWINDX.CPP

